.grid-item {
  flex: 5%;
  min-width: 300px;
  min-height: 300px;
  margin: 10px 10px;
  position: relative;
  text-align: center;
  color: white;
}
.grid-item .background-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.grid-item .title {
  font-size: 24px;
  position: absolute;
  top: 8px;
  left: 16px;
  opacity: 0;
}
.grid-item .subtitle {
  opacity: 0;
}
.grid-item:hover {
  cursor: pointer;
}
.grid-item:hover .background-image {
  opacity: 0.6;
  transition: 0.5s;
}
.grid-item:hover .title {
  position: absolute;
  top: 8px;
  left: 16px;
  opacity: 1;
}
@media screen and (max-width: 900px) {
  .grid-item {
    flex: 100%;
    width: 640px;
    max-height: 50%;
    min-height: 300px;
    margin: 10px 0px;
  }
  .grid-item .background-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  .grid-item .background-image {
    opacity: 0.8;
  }
  .grid-item .title {
    position: absolute;
    top: 8px;
    left: 16px;
    opacity: 1;
  }
}
