
.grid-item {
  flex: 5%;
  min-width: 300px;
  min-height: 300px;
  margin: 10px 10px 10px;
  position: relative;
  text-align: center;
  color: white;

  .background-image{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }


    .title {
      font-size: 24px;
      position: absolute;
      top: 8px;
      left: 16px;
      opacity: 0;
    }

    .subtitle {
      opacity: 0;
    }

    &:hover {
      cursor: pointer;

      .background-image{
        opacity: .6;
        transition: .5s;
      }

      
      .title {
        position: absolute;
        top: 8px;
        left: 16px;
        opacity: 1;

      }

    }




}


@media screen and (max-width: 900px) {
  .grid-item {
    flex: 100%;
    width: 640px;
    max-height: 50%;
    min-height: 300px;

      .background-image{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  }
}