.grid-item {
  display: flex;

  min-width: 350px;
  min-height: 350px;
  flex: auto;

  align-items: center;
  justify-content: center;
  margin: 0 10px 20px 10px;
  // overflow: hidden;

  &:hover {
    cursor: pointer;

    // & .background-image {
    //   transform: scale(1.1);
    //   transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    // }

    // & .content {
    //   opacity: 0.9;
    // }
  }

  // &.large {
  //   height: 380px;
  // }

  &:first-child {
    margin-right: 10px;
  }

  &:last-child {
    margin-left: 10px;
  }

  .background-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }

  .content {
    height: 90px;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // border: 1px solid black;
    // background-color: white;
    // opacity: 0.7;
    position: absolute;

    .title {
      font-weight: bold;
      margin: 0 6px 0;
      font-size: 22px;
      color: white;
    }

    .subtitle {
      font-weight: lighter;
      font-size: 16px;
    }
  }


}